SECRET_KEY=hackathon-production-secret-key-phase2-2026
DATABASE_URL=postgresql://neondb_owner:npg_OnC1e4KspNdk@ep-purple-hat-ahw4nk3o-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256

OPENAI_API_KEY=sk-or-v1-YOUR_OPENROUTER_KEY
OPENAI_BASE_URL=https://openrouter.ai/api/v1